2020-01-21T05:26:38.706695+00:00 app[api]: Release v1 created by user lukebootcamp@gmail.com
2020-01-21T05:26:38.706695+00:00 app[api]: Initial release by user lukebootcamp@gmail.com
2020-01-21T05:26:38.896864+00:00 app[api]: Enable Logplex by user lukebootcamp@gmail.com
2020-01-21T05:26:38.896864+00:00 app[api]: Release v2 created by user lukebootcamp@gmail.com
2020-01-21T05:28:23.000000+00:00 app[api]: Build started by user lukebootcamp@gmail.com
2020-01-21T05:28:36.611365+00:00 app[api]: Deploy c3552829 by user lukebootcamp@gmail.com
2020-01-21T05:28:36.611365+00:00 app[api]: Release v3 created by user lukebootcamp@gmail.com
2020-01-21T05:28:36.629802+00:00 app[api]: Scaled to web@1:Free by user lukebootcamp@gmail.com
2020-01-21T05:28:37.000000+00:00 app[api]: Build succeeded
2020-01-21T05:28:38.581577+00:00 heroku[web.1]: Starting process with command `npm start`
2020-01-21T05:28:41.135520+00:00 heroku[web.1]: Process exited with status 1
2020-01-21T05:28:41.155167+00:00 heroku[web.1]: State changed from starting to crashed
2020-01-21T05:28:41.165545+00:00 heroku[web.1]: State changed from crashed to starting
2020-01-21T05:28:40.890813+00:00 app[web.1]: 
2020-01-21T05:28:40.890829+00:00 app[web.1]: > note-taker@1.0.0 start /app
2020-01-21T05:28:40.890831+00:00 app[web.1]: > node server.js
2020-01-21T05:28:40.890832+00:00 app[web.1]: 
2020-01-21T05:28:41.067147+00:00 app[web.1]: events.js:200
2020-01-21T05:28:41.067150+00:00 app[web.1]: throw er; // Unhandled 'error' event
2020-01-21T05:28:41.067152+00:00 app[web.1]: ^
2020-01-21T05:28:41.067154+00:00 app[web.1]: 
2020-01-21T05:28:41.067156+00:00 app[web.1]: Error: listen EACCES: permission denied 0.0.0.0:80
2020-01-21T05:28:41.067157+00:00 app[web.1]: at Server.setupListenHandle [as _listen2] (net.js:1289:21)
2020-01-21T05:28:41.067159+00:00 app[web.1]: at listenInCluster (net.js:1354:12)
2020-01-21T05:28:41.067162+00:00 app[web.1]: at Server.listen (net.js:1442:7)
2020-01-21T05:28:41.067165+00:00 app[web.1]: at Function.listen (/app/node_modules/express/lib/application.js:618:24)
2020-01-21T05:28:41.067170+00:00 app[web.1]: at Object.<anonymous> (/app/server.js:115:5)
2020-01-21T05:28:41.067172+00:00 app[web.1]: at Module._compile (internal/modules/cjs/loader.js:955:30)
2020-01-21T05:28:41.067174+00:00 app[web.1]: at Object.Module._extensions..js (internal/modules/cjs/loader.js:991:10)
2020-01-21T05:28:41.067176+00:00 app[web.1]: at Module.load (internal/modules/cjs/loader.js:811:32)
2020-01-21T05:28:41.067179+00:00 app[web.1]: at Function.Module._load (internal/modules/cjs/loader.js:723:14)
2020-01-21T05:28:41.067181+00:00 app[web.1]: at Function.Module.runMain (internal/modules/cjs/loader.js:1043:10)
2020-01-21T05:28:41.067184+00:00 app[web.1]: Emitted 'error' event on Server instance at:
2020-01-21T05:28:41.067187+00:00 app[web.1]: at emitErrorNT (net.js:1333:8)
2020-01-21T05:28:41.067189+00:00 app[web.1]: at processTicksAndRejections (internal/process/task_queues.js:81:21) {
2020-01-21T05:28:41.067191+00:00 app[web.1]: code: 'EACCES',
2020-01-21T05:28:41.067193+00:00 app[web.1]: errno: 'EACCES',
2020-01-21T05:28:41.067195+00:00 app[web.1]: syscall: 'listen',
2020-01-21T05:28:41.067197+00:00 app[web.1]: address: '0.0.0.0',
2020-01-21T05:28:41.067200+00:00 app[web.1]: port: 80
2020-01-21T05:28:41.067202+00:00 app[web.1]: }
2020-01-21T05:28:41.074268+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2020-01-21T05:28:41.074493+00:00 app[web.1]: npm ERR! errno 1
2020-01-21T05:28:41.075455+00:00 app[web.1]: npm ERR! note-taker@1.0.0 start: `node server.js`
2020-01-21T05:28:41.075597+00:00 app[web.1]: npm ERR! Exit status 1
2020-01-21T05:28:41.075726+00:00 app[web.1]: npm ERR!
2020-01-21T05:28:41.075816+00:00 app[web.1]: npm ERR! Failed at the note-taker@1.0.0 start script.
2020-01-21T05:28:41.075896+00:00 app[web.1]: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
2020-01-21T05:28:41.088124+00:00 app[web.1]: 
2020-01-21T05:28:41.088258+00:00 app[web.1]: npm ERR! A complete log of this run can be found in:
2020-01-21T05:28:41.088354+00:00 app[web.1]: npm ERR!     /app/.npm/_logs/2020-01-21T05_28_41_076Z-debug.log
2020-01-21T05:28:43.086004+00:00 heroku[web.1]: Starting process with command `npm start`
2020-01-21T05:28:45.046959+00:00 heroku[web.1]: Process exited with status 1
2020-01-21T05:28:45.065676+00:00 heroku[web.1]: State changed from starting to crashed
2020-01-21T05:28:44.852039+00:00 app[web.1]: 
2020-01-21T05:28:44.852068+00:00 app[web.1]: > note-taker@1.0.0 start /app
2020-01-21T05:28:44.852070+00:00 app[web.1]: > node server.js
2020-01-21T05:28:44.852072+00:00 app[web.1]: 
2020-01-21T05:28:44.995174+00:00 app[web.1]: events.js:200
2020-01-21T05:28:44.995179+00:00 app[web.1]: throw er; // Unhandled 'error' event
2020-01-21T05:28:44.995181+00:00 app[web.1]: ^
2020-01-21T05:28:44.995183+00:00 app[web.1]: 
2020-01-21T05:28:44.995186+00:00 app[web.1]: Error: listen EACCES: permission denied 0.0.0.0:80
2020-01-21T05:28:44.995188+00:00 app[web.1]: at Server.setupListenHandle [as _listen2] (net.js:1289:21)
2020-01-21T05:28:44.995195+00:00 app[web.1]: at listenInCluster (net.js:1354:12)
2020-01-21T05:28:44.995197+00:00 app[web.1]: at Server.listen (net.js:1442:7)
2020-01-21T05:28:44.995200+00:00 app[web.1]: at Function.listen (/app/node_modules/express/lib/application.js:618:24)
2020-01-21T05:28:44.995202+00:00 app[web.1]: at Object.<anonymous> (/app/server.js:115:5)
2020-01-21T05:28:44.995204+00:00 app[web.1]: at Module._compile (internal/modules/cjs/loader.js:955:30)
2020-01-21T05:28:44.995206+00:00 app[web.1]: at Object.Module._extensions..js (internal/modules/cjs/loader.js:991:10)
2020-01-21T05:28:44.995208+00:00 app[web.1]: at Module.load (internal/modules/cjs/loader.js:811:32)
2020-01-21T05:28:44.995210+00:00 app[web.1]: at Function.Module._load (internal/modules/cjs/loader.js:723:14)
2020-01-21T05:28:44.995212+00:00 app[web.1]: at Function.Module.runMain (internal/modules/cjs/loader.js:1043:10)
2020-01-21T05:28:44.995214+00:00 app[web.1]: Emitted 'error' event on Server instance at:
2020-01-21T05:28:44.995216+00:00 app[web.1]: at emitErrorNT (net.js:1333:8)
2020-01-21T05:28:44.995217+00:00 app[web.1]: at processTicksAndRejections (internal/process/task_queues.js:81:21) {
2020-01-21T05:28:44.995219+00:00 app[web.1]: code: 'EACCES',
2020-01-21T05:28:44.995220+00:00 app[web.1]: errno: 'EACCES',
2020-01-21T05:28:44.995221+00:00 app[web.1]: syscall: 'listen',
2020-01-21T05:28:44.995223+00:00 app[web.1]: address: '0.0.0.0',
2020-01-21T05:28:44.995224+00:00 app[web.1]: port: 80
2020-01-21T05:28:44.995226+00:00 app[web.1]: }
2020-01-21T05:28:45.001874+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2020-01-21T05:28:45.002194+00:00 app[web.1]: npm ERR! errno 1
2020-01-21T05:28:45.003193+00:00 app[web.1]: npm ERR! note-taker@1.0.0 start: `node server.js`
2020-01-21T05:28:45.003346+00:00 app[web.1]: npm ERR! Exit status 1
2020-01-21T05:28:45.003520+00:00 app[web.1]: npm ERR!
2020-01-21T05:28:45.003660+00:00 app[web.1]: npm ERR! Failed at the note-taker@1.0.0 start script.
2020-01-21T05:28:45.003796+00:00 app[web.1]: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
2020-01-21T05:28:45.010397+00:00 app[web.1]: 
2020-01-21T05:28:45.010547+00:00 app[web.1]: npm ERR! A complete log of this run can be found in:
2020-01-21T05:28:45.010639+00:00 app[web.1]: npm ERR!     /app/.npm/_logs/2020-01-21T05_28_45_004Z-debug.log
2020-01-21T05:32:20.336572+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=floating-escarpment-90447.herokuapp.com request_id=5d620a2d-cb4a-42a4-80e6-3687b6646cfa fwd="24.20.52.64" dyno= connect= service= status=503 bytes= protocol=https
2020-01-21T05:32:20.502397+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=floating-escarpment-90447.herokuapp.com request_id=073f2199-441f-4dc9-9f23-29171aebcbcd fwd="24.20.52.64" dyno= connect= service= status=503 bytes= protocol=https
2020-01-21T05:37:49.653384+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=floating-escarpment-90447.herokuapp.com request_id=18cc8b83-94f7-4fac-b279-72d00cacaeb9 fwd="24.20.52.64" dyno= connect= service= status=503 bytes= protocol=https
2020-01-21T05:37:49.823354+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=floating-escarpment-90447.herokuapp.com request_id=8818210c-de2b-472d-ad1e-5882bea1aa9c fwd="24.20.52.64" dyno= connect= service= status=503 bytes= protocol=https
2020-01-21T05:37:51.259489+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=floating-escarpment-90447.herokuapp.com request_id=894b4443-3a5b-4141-ae54-a8f3ea34035c fwd="24.20.52.64" dyno= connect= service= status=503 bytes= protocol=https
2020-01-21T05:37:51.493015+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=floating-escarpment-90447.herokuapp.com request_id=6db63d4d-6fe1-4753-897c-1edb9c7c1acf fwd="24.20.52.64" dyno= connect= service= status=503 bytes= protocol=https
